version = 3.8.0
style = defaultWithAlign
maxColumn = 132
runner.dialect = scala213

# http://docs.scala-lang.org/style/scaladoc.html recommends the JavaDoc style.
# scala/scala is written that way too https://github.com/scala/scala/blob/v2.12.2/src/library/scala/Predef.scala
docstrings.style = Asterisk
docstrings.wrap = "no"

align.preset = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.tokens = [
  {
    code = ":"
  },
  {
    code = "="
  },
  {
    code = "->"
  },
  {
    code = "~>"
  },
  {
    code = "<-"
  },
  {
    code = "<-"
  },
  {
    code = "=>"
  },
  {
    code = ":="
  },
  {
    code = "//"
  }
]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

assumeStandardLibraryStripMargin = true

project.git = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  PreferCurlyFors,
  Imports
]

rewrite.imports.expand = true
rewrite.imports.sort = ascii

newlines.source = keep
newlines.beforeMultiline = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.avoidForSimpleOverflow = [slc]
