TabsUltimate {
    playlistURL = "https://www.ultimate-guitar.com/user/playlist/shared?h=2ObfL4i1q7qG79B6kJPztWy5"
    PostgresSql {
        useDB = true
        credentials {
            URL = ""
            user = ""
            pass = ""
        }
    }
}